B1Task/BalanceSheetWindow.xaml

<Window x:Class="B1Task.BalanceSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:B1Task"
        mc:Ignorable="d"
        Title="BalanceSheetWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:StartsWithConverter x:Key="StartsWithConverter" />
        <local:TwoDigitAccountIdConverter x:Key="TwoDigitAccountIdConverter" />

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccountId, Converter={StaticResource TwoDigitAccountIdConverter}}"
                             Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FFD3D3D3" />
                </DataTrigger>

                <DataTrigger Binding="{Binding AccountId}" Value="ПО КЛАССУ">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="LightSlateGray" />

                </DataTrigger>
                <DataTrigger Binding="{Binding AccountId}" Value="БАЛАНС">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FFD3D3D3" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding AccountId, Converter={StaticResource StartsWithConverter}, ConverterParameter=КЛАСС}"
                    Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="25" Name="SheetNameBlock">ОСВ</TextBlock>
        <DataGrid Name="BalanceSheetDataGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Б\сч" Binding="{Binding AccountId}" />
                <DataGridTextColumn Header="Входящее сальдо - Актив" Binding="{Binding InitialDebit}" />
                <DataGridTextColumn Header="Входящее сальдо - Пассив" Binding="{Binding InitialCredit}" />
                <DataGridTextColumn Header="Обороты - Дебет" Binding="{Binding TurnoverDebit}" />
                <DataGridTextColumn Header="Обороты - Кредит" Binding="{Binding TurnoverCredit}" />
                <DataGridTextColumn Header="Исходящее сальдо - Актив" Binding="{Binding EndingDebit}" />
                <DataGridTextColumn Header="Исходящее сальдо - Пассив" Binding="{Binding EndingCredit}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>